Repository: BenjaminX/luci-app-syncdial
Catalog: po/*/syncdial.po
Languages: zh_cn

source: Multi-Syncdial
zh_cn: 多线多拨

source: Create multiple virtual WAN interfaces using macvlan driver for concurrent dialing
zh_cn: 使用macvlan驱动创建多个虚拟WAN口，支持并发多拨

source: Current online interface count:
zh_cn: 当前在线接口数量：

source: Enable
zh_cn: 启用

source: Enable concurrent dialing
zh_cn: 启用并发多拨

source: Dial type
zh_cn: 多拨类型

source: Single-line multi-dial
zh_cn: 单线多拨

source: Dual-line multi-dial
zh_cn: 双线多拨

source: Select WAN interface
zh_cn: 选择外网接口

source: Specify the WAN interface for multi-dial, e.g. wan
zh_cn: 指定要多拨的外网接口，如wan

source: Enable IPv6
zh_cn: 启用IPv6

source: Number of virtual WAN interfaces
zh_cn: 虚拟WAN接口数量

source: Bind to physical interface
zh_cn: 绑定物理接口

source: Select second WAN interface
zh_cn: 选择第二个外网接口

source: <font color="red">Specify the second WAN interface for multi-dial, e.g. wan2</font>
zh_cn: <font color="red">指定要多拨的第二个外网接口，如wan2</font>

source: Second line virtual WAN count
zh_cn: 第二条线虚拟WAN接口数量

source: Number of virtual interfaces for the second line
zh_cn: 设置第二条线的拨号数

source: Bind second line virtual interfaces to physical interface
zh_cn: 第二条线生成的虚拟接口绑定当前物理接口

source: Enable disconnect detection
zh_cn: 启用掉线检测

source: Minimum online interfaces
zh_cn: 最低在线接口数量

source: Redial if online interface count is below this value (each IPv6 also counts as one)
zh_cn: 如果在线接口数量小于这个值则重拨。(每个ipv6也算一个接口)

source: Second line minimum online interfaces
zh_cn: 第二条线最低在线接口数量

source: Redial if second line online interface count is below this value (each IPv6 also counts as one)
zh_cn: 如果第二条线在线接口数量小于这个值则重拨。(每个ipv6也算一个接口)

source: Redial wait time
zh_cn: 重拨等待时间

source: Wait time after all interfaces go down before next dial attempt. Unit: seconds, minimum: 5
zh_cn: 重拨时，接口全部下线后下一次拨号前的等待时间。单位：秒 最小值：5秒

source: Use legacy macvlan creation mode
zh_cn: 使用旧的macvlan创建方式

source: Do not auto-configure MWAN3 load balancing
zh_cn: 不自动配置MWAN3负载均衡

source: Select this if you need custom load balancing or policy routing
zh_cn: 需要自定义负载均衡设置或者要使用策略路由的用户选择

source: Concurrent redial
zh_cn: 重新并发拨号

source: Redial
zh_cn: 重新拨号
